<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../html e css/css/reset.css">
    <title>ola mundo</title>
    <style>
        h1{
            font-family: serif;
            font-size: 35px;
            color: yellow;
            padding: 10px;
        }
        header {
            width: 97%;
            height: 150px;
            padding: 20px;
            background: black;
            text-align: center;
            color: aliceblue;
            
        }
        section h1 {
            text-align: center;
            color: black;
        }
        div {
            text-align: center;
        }
        section{
            width: 100%;
            height: 600px;
            background: white;
            width: 500px;
            border-radius: 10px;
            padding: 15px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.36); 
        }
        #img{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 19px;
        }
        footer{
            background: black;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            text-align: center;

        }
        
    </style>
</head>
<body onload="carregar()">
    <header>
        <h1>ola mundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate a rerum corrupti ipsam aspernatur suscipit iure iste voluptatum, repudiandae voluptas doloremque minus consequuntur, labore quo illo. Id repellendus asperiores deleniti!</p>
    </header>
    <section>
        <h1>Horas do dia</h1>
        <div id="img">
             <p>Aqui vai aparecer a mensagem</p>
        </div>
        <div>
            <img id="imagem" src="../ola-mundo/manha.png" alt="imagem">
        </div>
    </section>
    <footer>
        <p>Desenvolvedor</p>
    </footer>
    
</body>
<script>
    function carregar() {
     let img = window.document.getElementById('img')
     let imag = window.document.querySelector('div#imagem')
     let data = new Date()
     let hora = data.getHours()
     img.innerHTML = `A agora sao ${hora} horas`
     if (hora >= 0 && hora < 12){
        window.document.body.style.background = '#FFA500'
           //bom dia
            img.src = 'manha.png'
     }else if(hora >= 12 && hora < 18){
        window.document.body.style.background = '#1E90FF'
        // boa tarde
          img.src = 'tarde.png'
     }else if (hora >= 18 && hora < 24){
        window.document.body.style.background = '#000080'
        //boa noite
        img.src = 'noite.png'
     }
    }
   // window.prompt("oi,qual e seu nome")
   // window.alert("primeiro alerta")
    //window.confirm("confirme seu nome")
</script>
</html>