<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text.css" href="../css/reset.css">
    <title>javascript</title>
    <style>

        body{
            background: burlywood;
            font-family: Arial, Helvetica, sans-serif;
            height: 600px; 
            
        }
        header {
            width: 98%;
            height: 100px;
            background: black;
            color: yellow;
            text-align: center;
            padding: 20px;
        }
        footer{
            width: 100%;
            height: 30px;
            background: black;
            color: yellow;
            text-align: center;
        }
        article{
            height: 450px;
        }
     
        input{
            display: block;
            margin: 10px;
        }
     

    </style>
</head>
<body>
    <header>
        <h1>Exercicio javascript</h1>
    </header>
    <article>
    <h2>Digite 3 numeros para cacula a media</h2>
    <input type="number" name="a" id="a" min="0">
    <input type="number" name="b" id="b" min="0">
    <input type="number" name="c" id="c" min="0">
    <input type="button" value="soma" onclick="calcula()">
    <div id="resultado">
        </article>

    </div>
    <footer>
        desenvolvedor front end
    </footer>
    <script>
        function calcula() {

            var a = window.document.getElementById('a')
            var b = window.document.getElementById('b')
            var b = window.document.getElementById('c') 
            var res = window.document.getElementById('resultado')
            var n1 = Number(a.value)
            var n2 = Number(b.value)
            var n3 = Number(c.value)

            var media = (n1 + n2 + n3)/ 3 

            res.innerHTML = 'resultado:' + media
        }
    </script>
    
</body>
</html>